The software uses some pieces from libtiff, therefore the whole project is
licensed under same conditions, too. (c) 2015-2022 Andreas Romeyke

Copyright (C) 1988-1997 Sam Leffler
Copyright (C) 1991-1997 Silicon Graphics, Inc.
Portions Copyright (C) 1985-1987, 1990 Regents of the University of California
Portions Copyright (C) 1990, 1991 Digital Equipment Corporation
Portions Copyright (C) 1990 Sun Microsystems, Inc.
Portions Copyright (C) 1990, 1995 Frank D. Cringle
Portions Copyright (C) 1996 BancTec AB
Portions Copyright (C) 1996 Mike Johnson
Portions Copyright (C) 1996 Pixar
Portions Copyright (C) 1997 Greg Ward Larson
Portions Copyright (C) 2000 Frank Warmerdam

Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.

